# RoyalHotelFinal

./: mvcprojectfinal.sln
mvcprojectfinal/: Program.cs  mvcprojectfinal.csproj
mvcprojectfinal/Controllers/: AccountController.cs  AllController.cs  HomeController.cs  HotelController.cs  MainPageController.cs  ReservationController.cs  RoleController.cs  RoomController.cs
mvcprojectfinal/Hubs/: FeedBackHub.cs  HotelHub.cs
mvcprojectfinal/Migrations/: 20230814001529_init.Designer.cs  20230814001529_init.cs  ContextModelSnapshot.cs
mvcprojectfinal/Models/: AppliacationUser.cs  Booking.cs  City.cs  Context.cs  ErrorViewModel.cs  FeedBack.cs  Fun.cs  Hotels.cs  Images.cs  Room.cs  RoomVisits.cs
mvcprojectfinal/Properties/: launchSettings.json
mvcprojectfinal/Repository/: BookingRepository.cs  CityRepository.cs  HotelRepository.cs  IBookingRepository.cs  ICityRepository.cs  IHotelRepository.cs  IImageRepository.cs  IRoomRepository.cs  ImageRepo.cs  RoomRepository.cs
mvcprojectfinal/VM/: AddHotelVM.cs  AllInCity.cs  BookingALLVM.cs  FilterVm.cs  ImageVM.cs  LoginVM.cs  RegistrationVM.cs  RoleViewModel.cs
mvcprojectfinal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
mvcprojectfinal/Views/Account/: Login.cshtml  Registeration.cshtml
mvcprojectfinal/Views/All/: AllInCity.cshtml  Hotelss.cshtml  ReservationHistory.cshtml  ThankYou.cshtml  f.cshtml  specificHotel.cshtml
mvcprojectfinal/Views/Home/: Index.cshtml
mvcprojectfinal/Views/Hotel/: Deatils.cshtml  Edit.cshtml  Index.cshtml  NEw.cshtml
mvcprojectfinal/Views/MainPage/: Index.cshtml  getAllHotelsByCity.cshtml
mvcprojectfinal/Views/Role/: New.cshtml
mvcprojectfinal/Views/Room/: Index.cshtml  New.cshtml
mvcprojectfinal/Views/Shared/: LoginRegisterLayout.cshtml  MyLayout.cshtml  RoyalLayout.cshtml  _Dashbord.cshtml  _Layout.cshtml  _filter.cshtml  _par.cshtml
mvcprojectfinal/wwwroot/css/: Demo.css  bootstrap.css  filter.css  style (Mohammad Rocky's conflicted copy 2018-05-08).css  style.css  styleR.css  styleR.scss  stylebo.css  stylew.css  tableHo.css
mvcprojectfinal/wwwroot/js/: newH.js
mvcprojectfinal/wwwroot/royal-Doc/syntax-highlighter/scripts/: shBrushSql.js
mvcprojectfinal/wwwroot/scss/: _accomodation.scss  _banner.scss  _predefine.scss
mvcprojectfinal/wwwroot/vendors/nice-select/css/: style.css
unitTest.test/: Class1.cs  LoginTest.cs  unitTest.test.csproj
unitTest2/: CityRepoTest.cs  Class1.cs  HotelRepoTest.cs  ImageRepoTest.cs  LoginTest.cs  (+2 more)
(+5 files in other folders)
